# TFLite-Object-Detection-Codelab

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/org/tensorflow/codelabs/objectdetection/: MainActivity.kt
app/src/main/res/layout/: activity_camera.xml  activity_main.xml
app/src/main/res/xml/: file_paths.xml
